<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CategoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>



<!--<ImageView-->
<!--android:id="@+id/img_bottom_shite"-->
<!--android:layout_width="140dp"-->
<!--android:layout_height="140dp"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--android:layout_margin="5dp"-->
<!--android:scaleType="fitCenter"-->
<!--android:background="@color/g_red"-->
<!--    />-->

<!--<LinearLayout-->
<!--android:id="@+id/linearLayout2"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toEndOf="@+id/img_bottom_shite"-->
<!--app:layout_constraintTop_toTopOf="@+id/img_bottom_shite">-->


<!--</LinearLayout>-->

<!--<TextView-->
<!--android:id="@+id/tv_Area_btm"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_weight="1"-->
<!--android:drawableLeft="@drawable/baseline_location_on_24"-->
<!--android:drawableTint="@color/g_red"-->
<!--android:text="Palestine"-->
<!--android:textColor="@color/black"-->
<!--app:layout_constraintStart_toEndOf="@+id/img_bottom_shite"-->
<!--app:layout_constraintTop_toTopOf="@+id/img_bottom_shite" />-->

<!--<TextView-->
<!--android:id="@+id/tv_category_btn"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_weight="1"-->
<!--android:drawableLeft="@drawable/baseline_category_24"-->
<!--android:drawableTint="@color/g_dark_blue"-->
<!--android:text="Beef"-->
<!--android:textColor="@color/black"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toEndOf="@+id/tv_Area_btm"-->
<!--app:layout_constraintTop_toTopOf="@+id/tv_Area_btm" />-->

<!--<TextView-->
<!--android:id="@+id/mealName"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Meal name"-->
<!--android:layout_marginTop="8dp"-->
<!--android:textStyle="bold"-->
<!--app:layout_constraintEnd_toEndOf="@+id/tv_Area_btm"-->
<!--app:layout_constraintStart_toEndOf="@+id/img_bottom_shite"-->
<!--app:layout_constraintTop_toBottomOf="@+id/tv_Area_btm" />-->
<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Read more.."-->
<!--android:layout_marginTop="15dp"-->
<!--android:layout_marginStart="8dp"-->
<!--app:layout_constraintEnd_toEndOf="@+id/mealName"-->
<!--app:layout_constraintStart_toEndOf="@+id/img_bottom_shite"-->
<!--app:layout_constraintTop_toBottomOf="@+id/mealName" />-->